
Current register/bus values :
-------------------------------------
Cycle Count  : 63
PC           : 0x300a
IR           : 0x1642
STATE_NUMBER : 0x0012

BUS          : 0x00a2
MDR          : 0x1642
MAR          : 0x3008
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x3012
1: 0x0025
2: 0x007d
3: 0x00a2
4: 0x0000
5: 0x0000
6: 0x7d25
7: 0x0000


Current register/bus values :
-------------------------------------
Cycle Count  : 72
PC           : 0x300c
IR           : 0x3600
STATE_NUMBER : 0x0018

BUS          : 0x3012
MDR          : 0x3600
MAR          : 0x3012
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x3012
1: 0x0025
2: 0x007d
3: 0x00a2
4: 0x0000
5: 0x0000
6: 0x7d25
7: 0x0000


Current register/bus values :
-------------------------------------
Cycle Count  : 73
PC           : 0x300c
IR           : 0x3600
STATE_NUMBER : 0x0011

BUS          : 0x00a2
MDR          : 0x00a2
MAR          : 0x3012
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x3012
1: 0x0025
2: 0x007d
3: 0x00a2
4: 0x0000
5: 0x0000
6: 0x7d25
7: 0x0000


Current register/bus values :
-------------------------------------
Cycle Count  : 78
PC           : 0x300c
IR           : 0x3600
STATE_NUMBER : 0x0013

BUS          : 0x0000
MDR          : 0x00a2
MAR          : 0x3012
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x3012
1: 0x0025
2: 0x007d
3: 0x00a2
4: 0x0000
5: 0x0000
6: 0x7d25
7: 0x0000


Memory content [0x3010..0x3012] :
-------------------------------------
 0x3010 (12304) : 0xf025
 0x3012 (12306) : 0x7da2


Current register/bus values :
-------------------------------------
Cycle Count  : 93
PC           : 0x300e
IR           : 0x3801
STATE_NUMBER : 0x0013

BUS          : 0x0000
MDR          : 0x0000
MAR          : 0x3013
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x3012
1: 0x0025
2: 0x007d
3: 0x00a2
4: 0x0000
5: 0x0000
6: 0x7d25
7: 0x0000


Memory content [0x3010..0x3012] :
-------------------------------------
 0x3010 (12304) : 0xf025
 0x3012 (12306) : 0x00a2

